{
  "name": "everafterring",
  "version": "1.0.0",
  "description": "A static portfolio reference website for a premium wedding and ceremonial services brand.",
  "private": true,
  "author": "Kamil Król",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "keywords": [
    "portfolio",
    "static-site",
    "wedding",
    "html",
    "css",
    "javascript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^8.2.1"
  }
}
